{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyProviderApis": {
    "Frankfurter": {
      "BaseUrl": "https://api.frankfurter.dev/v2/",
      "CacheTimeMinutes": 10
    },
    "OpenExchangeRates": {
      "BaseUrl": "https://openexchangerates.org/api/",
      "ApiKey": "",
      "CacheTimeMinutes": 10
    }
  },
  "HttpResilienceSettings": {
    "RetryCount": 3,
    "RetryDelaySeconds": 1,
    "Jitter": true,
    "CircuitBreakerSamplingSeconds": 30,
    "CircuitBreakerMinimumThroughput": 5,
    "CircuitBreakerFailureRatio": 0.5,
    "CircuitBreakerBreakSeconds": 30,
    "TimeoutSeconds": 30
  }
}
